{
    "ConnectionStrings": {
        "PostgreSQLConnection": "Host=localhost;Port=5432;Database=innhotel_test;Username=postgres;Password=postgres;Pooling=true;Trust Server Certificate=true",
        "SqliteConnection": "Data Source=:memory:"
    },
    "Jwt": {
        "Secret": "this_is_a_test_secret_key_at_least_32_chars_long!",
        "Issuer": "innhotel-api-test",
        "Audience": "innhotel-client-test",
        "AccessTokenExpiryMinutes": 15,
        "RefreshTokenExpiryDays": 7
    },
    "SeedUsers": {
        "SuperAdmin": {
            "Email": "super@test.innhotel.com",
            "Password": "TestSup3rP@ssword!"
        },
        "Admin": {
            "Email": "admin@test.innhotel.com",
            "Password": "TestAdm1nP@ssword!"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning"
        },
        "WriteTo": [
            {
                "Name": "Console"
            }
        ]
    },
    "Mailserver": {
        "Server": "localhost",
        "Port": 25
    }
}
